# collogeProject

./: LICENSE  README.en.md  README.md  pom.xml  study.sql
src/main/java/com/itheima/: InnovationApplication.java  TestTest.java
src/main/java/com/itheima/config/: LoginInterceptorConfiger.java  MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/itheima/controller/: AdjuController.java  AdminController.java  ApplyController.java  BaseController.java  IndexController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/itheima/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  RoleMatchException.java
src/main/java/com/itheima/controller/utils/: ProjectExceptionAdvice.java
src/main/java/com/itheima/dao/: AdjuDao.java  AdminDao.java  ApplyDao.java  JudgeDao.java  ProPlusDao.java  ProjectDao.java  StudentDao.java  TeacherDao.java  UserDao.java  UsertestDao.java
src/main/java/com/itheima/domain/: Adjudicator.java  Admin.java  Apply.java  Book.java  Judge.java  ProPlus.java  Project.java  Student.java  Teacher.java  User.java  Usertest.java
src/main/java/com/itheima/interceptor/: LoginInterceptorConfigurer.java
src/main/java/com/itheima/service/: AdjuService.java  AdminService.java  ApplyService.java  ProPlusService.java  ProjectService.java  StudentService.java  TeacherService.java  UsertestService.java
src/main/java/com/itheima/service/ex/: PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/itheima/service/impl/: AdjuServiceImpl.java  AdminServiceImpl.java  ApplyServiceImpl.java  ProPlusImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UsertestServiceImpl.java
src/main/java/com/itheima/util/: JsonResult.java  ResponseResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdjuDao.xml  ApplyDao.xml  UserDao.xml
src/main/resources/templates/: 1.html  index.html
src/main/resources/templates/Student/: applymylist.html  edit.html
src/main/resources/templates/article/: edit.html
src/main/resources/templates/common/: common_head.html  common_mainnavbar.html  page.html
src/main/resources/templates/projectList/: index.html
src/main/resources/templates/system/: adjuManager.html
src/main/resources/templates/test/: error.html
src/test/java/com/itheima/: Booktest.java  ServiceTest.java
